<!DOCTYPE html>
<html lang="en-NZ">
<head>
	<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="pingback" href="../xmlrpc.php" />

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>

	<script>var et_site_url='https://nextepinc.ca';var et_post_id='0';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}
</script><meta name='robots' content='noindex, follow' />

	<!-- This site is optimized with the Yoast SEO plugin v16.2 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Page not found - Nextep Inc</title>
	<meta property="og:locale" content="en_US" />
	<meta property="og:title" content="Page not found - Nextep Inc" />
	<meta property="og:site_name" content="Nextep Inc" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://nextepinc.ca/#website","url":"https://nextepinc.ca/","name":"Nextep Inc","description":"Beyond Technology","potentialAction":[{"@type":"SearchAction","target":"https://nextepinc.ca/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-NZ"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Nextep Inc &raquo; Feed" href="../feed/" />
<link rel="alternate" type="application/rss+xml" title="Nextep Inc &raquo; Comments Feed" href="../comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/switchmsp.co.nz\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Divi Child v.0.1.1" name="generator"/><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.min.css?ver=5.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='wtfdivi-user-css-css'  href='../wp-content/uploads/wtfdivi/wp_head.css?ver=1570743517' type='text/css' media='all' />
<link rel='stylesheet' id='divi-sos-css'  href='../wp-content/plugins/divi-sos/css/divi-sos.css?ver=1.1.3' type='text/css' media='all' />
<link rel='stylesheet' id='divi-style-css'  href='../wp-content/themes/Divi-Child/style.css?ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='../wp-includes/css/dashicons.min.css?ver=5.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='divi-switch-theme-css'  href='../wp-content/plugins/divi-switch/includes/output/divi-style.css.php?ver=1620781960' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' id='divi-sos-js-extra'>
/* <![CDATA[ */
var divi_sos = {"ajaxurl":"https:\/\/switchmsp.co.nz\/wp-admin\/admin-ajax.php","layouts":{"1638":{"iframe":"<iframe class=\"divi-sos-iframe\" src=\"https:\/\/switchmsp.co.nz\/divi-sos-layout-loader\/?divi_sos_layout_id=1638\" scrolling=\"yes\"><\/iframe>","transition":"fade","background":"none","loader":"dark","close":"1","close_color":"#4c4c4c","close_background_color":"#ffffff","automatic":"","automatic_delay":"0","cookie":""},"1634":{"iframe":"<iframe class=\"divi-sos-iframe\" src=\"https:\/\/switchmsp.co.nz\/divi-sos-layout-loader\/?divi_sos_layout_id=1634\" scrolling=\"yes\"><\/iframe>","transition":"fade","background":"none","loader":"dark","close":"1","close_color":"#4c4c4c","close_background_color":"#ffffff","automatic":"","automatic_delay":"0","cookie":""},"1629":{"iframe":"<iframe class=\"divi-sos-iframe\" src=\"https:\/\/switchmsp.co.nz\/divi-sos-layout-loader\/?divi_sos_layout_id=1629\" scrolling=\"yes\"><\/iframe>","transition":"fade","background":"none","loader":"dark","close":"1","close_color":"#4c4c4c","close_background_color":"#ffffff","automatic":"","automatic_delay":"0","cookie":""},"1625":{"iframe":"<iframe class=\"divi-sos-iframe\" src=\"https:\/\/switchmsp.co.nz\/divi-sos-layout-loader\/?divi_sos_layout_id=1625\" scrolling=\"yes\"><\/iframe>","transition":"fade","background":"none","loader":"dark","close":"1","close_color":"#4c4c4c","close_background_color":"#ffffff","automatic":"","automatic_delay":"0","cookie":""},"1618":{"iframe":"<iframe class=\"divi-sos-iframe\" src=\"https:\/\/switchmsp.co.nz\/divi-sos-layout-loader\/?divi_sos_layout_id=1618\" scrolling=\"yes\"><\/iframe>","transition":"fade","background":"none","loader":"dark","close":"1","close_color":"#4c4c4c","close_background_color":"#ffffff","automatic":"","automatic_delay":"0","cookie":""},"114":{"iframe":"<iframe class=\"divi-sos-iframe\" src=\"https:\/\/switchmsp.co.nz\/divi-sos-layout-loader\/?divi_sos_layout_id=114\" scrolling=\"yes\"><\/iframe>","transition":"fade","background":"none","loader":"dark","close":"1","close_color":"#4c4c4c","close_background_color":"#ffffff","automatic":"","automatic_delay":"0","cookie":""}}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/divi-sos/js/divi-sos.min.js?ver=1.1.3' id='divi-sos-js'></script>
<script type='text/javascript' src='../wp-content/plugins/divi-switch/includes/output/script.js?ver=1620781954' id='DiviSwitch-js'></script>
<link rel="https://api.w.org/" href="../wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<style>
/* Display the team member icons */
.db_pb_team_member_website_icon:before{content:"\e0e3";}
.db_pb_team_member_email_icon:before{content:"\e010";}
.db_pb_team_member_instagram_icon:before{content:"\e09a";}

/* Fix email icon hidden by Email Address Encoder plugin */
ul.et_pb_member_social_links li > span { 
	display: inline-block !important; 
}
</style>
<style>
@media only screen and (min-width: 981px) {
    .et_pb_module.db_inline_form .et_pb_newsletter_fields > p { 
        flex: auto !important;
    }
    .et_pb_module.db_inline_form .et_pb_newsletter_fields p.et_pb_newsletter_field {
        margin-right: 2%; 
    }
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><link rel="preload" href="../wp-content/themes/Divi/core/admin/fonts/modules.ttf" as="font" crossorigin="anonymous"><link rel="icon" href="../wp-content/uploads/2019/10/cropped-switch-msp-icon-32x32.jpg" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2019/10/cropped-switch-msp-icon-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="../wp-content/uploads/2019/10/cropped-switch-msp-icon-180x180.jpg" />
<meta name="msapplication-TileImage" content="../wp-content/uploads/2019/10/cropped-switch-msp-icon-270x270.jpg" />
<link rel="stylesheet" id="et-divi-customizer-global-cached-inline-styles" href="../wp-content/et-cache/global/et-divi-customizer-global-16261329937575.min.css" onerror="et_core_page_resource_fallback(this, true)" onload="et_core_page_resource_fallback(this)" />	<style type="text/css">
		div.gform_wrapper {
			position: relative;
			background-color: transparent;
												padding-top: px;
									padding-bottom: px;
									padding-left: px;
									padding-right: px;
									margin-top: px;
									margin-bottom: px;
									margin-left: px;
									margin-right: px;
						border-style: solid;
			border-width: 0;
						border-width: px;
												border-radius: px;
					}

		
		div.gform_wrapper form {
			position: relative;
		}

		div.gform_wrapper h3.gform_title {
																	}

		div.gform_wrapper span.gform_description {
											}

		div.gform_wrapper .top_label .gfield_label {
							display: none;
																				}

		div.gform_wrapper .gfield .ginput_complex.ginput_container label {
						display: none;
						margin-bottom: 0;
		}

		div.gform_wrapper .ginput_container label,
		div.gform_wrapper table.gfield_list thead th,
		div.gform_wrapper span.ginput_product_price_label,
		div.gform_wrapper span.ginput_quantity_label,
		div.gform_wrapper .gfield_html {
					}

		div.gform_wrapper span.ginput_product_price,
		div.gform_wrapper .gfield_price .ginput_container_total span {
					}

		div.gform_wrapper .gsection {
							border-bottom-width: px;
									margin-right: 0;
							margin-bottom: px;
					}

		div.gform_wrapper h2.gsection_title {
								}

		div.gform_wrapper ul.gfield_radio li input:not([type='radio']):not([type='checkbox']):not([type='submit']):not([type='button']):not([type='image']):not([type='file']) {
		    width: auto !important;
			display: inline-block;
		}

		div.gform_wrapper input:not([type=radio]):not([type=checkbox]):not([type=submit]):not([type=button]):not([type=image]):not([type=file]),
		div.gform_wrapper select,
		div.gform_wrapper textarea {
												color: #58585a;
						background-color: #ffffff;
						padding-top: 20px;
									padding-bottom: 20px;
									padding-left: 20px;
									padding-right: 20px;
												border-top-width: 4px;
									border-bottom-width: 4px;
									border-left-width: 4px;
									border-right-width: 4px;
									border-color: #eaeaea;
						border-style: solid;
						border-radius: 32px;
					}

		div.gform_wrapper .ginput_complex input:not([type=radio]):not([type=checkbox]):not([type=submit]):not([type=image]):not([type=file]) {
		    width: 100%;
		}

		div.gform_wrapper .gfield input:not([type='radio']):not([type='checkbox']):not([type='submit']):not([type='button']):not([type='image']):not([type='file']),
		div.gform_wrapper .gfield select {
					}

		div.gform_wrapper .gfield textarea {
					}
		
		
		
				div.gform_wrapper .gfield input:not([type='radio']):not([type='checkbox']):not([type='submit']):not([type='button']):not([type='image']):not([type='file']):focus,
		div.gform_wrapper .gfield select:focus,
		div.gform_wrapper .gfield textarea:focus {
		    border-color: #77b856;
		}
		
		div.gform_wrapper .top_label input.medium,
		div.gform_wrapper .top_label select.medium {
			width: 49%;
		}

		div.gform_wrapper .gfield .gfield_description {
		    		    		    color: #58585a;
		    		    		}

		div.gform_wrapper ul.gform_fields li.gfield:not(.gf_left_third):not(.gf_middle_third)::not(.gf_right_third) {
			margin-bottom: 0;
			padding-right: 0;
						margin-top: px;
					}

		div.gform_wrapper .gform_footer,
		div.gform_wrapper .gform_page_footer {
			text-align: ;
		}
		div.gform_wrapper .gform_footer .gform_button,
		div.gform_wrapper .gform_page_footer .button {
												color: #77b856;
									font-size: 23px;
									text-transform: lowercase;
												background-color: #ffffff;
									padding-top: 15px;
									padding-bottom: 15px;
									padding-left: 20px;
									padding-right: 20px;
									border-width: 5px;
									border-color: #77b856;
						border-style: solid;
						border-radius: 42px;
					}

		div.gform_wrapper.gf_browser_ie .gform_footer .gform_button,
		div.gform_wrapper.gf_browser_ie .gform_page_footer .button {
						padding-top: 15px;
									padding-bottom: 15px;
									padding-left: 20px;
									padding-right: 20px;
					}

		div.gform_wrapper .gform_footer input[type=submit]:last-child,
		div.gform_wrapper .gform_page_footer input[type=button]:last-child,
		div.gform_wrapper .gform_page_footer input[type=submit]:last-child {
			margin-bottom: 0 !important;
		}

		div.gform_wrapper .gform_footer .gform_button:hover, 
		div.gform_wrapper .gform_page_footer .button:hover {
						color: #77b856;
									background-color: #c4c4c4;
					}

		
		
		/* File Upload */
		div.gform_wrapper .gfield input[type=file] {
			background-color: transparent;
						border-width: px;
												padding-top: px;
									padding-bottom: px;
									padding-left: px;
									padding-right: px;
					}

		div.gform_wrapper div.validation_error {
									color: #77b856;
									border-top-color: #77b856;
									border-bottom-color: #77b856;
					}

		div.gform_wrapper li.gfield.gfield_error {
			background-color: #dfefda;
		}

		div.gform_wrapper .gfield_error .gfield_label {
						color: #77b856;
					}

		div.gform_wrapper li.gfield_error input:not([type=radio]):not([type=checkbox]):not([type=submit]):not([type=button]):not([type=image]):not([type=file]),
		div.gform_wrapper li.gfield_error textarea {
						border-color: #77b856;
									border-width: px;
					}

		div.gform_wrapper .validation_message {
									color: #77b856;
					}

		/* Success Message */
		div.gform_confirmation_wrapper {
			background-color: transparent;
			border-width: px;
												border-radius: px;
									padding-top: px;
									padding-bottom: px;
									padding-left: px;
									padding-right: px;
					}
		div.gform_confirmation_wrapper .gform_confirmation_message {
								    		}

	</style>
	</head>
<body class="error404 dbdb_divi_2_4_up desktop et_button_no_icon et_pb_button_helper_class et_fullwidth_nav et_fullwidth_secondary_nav et_fixed_nav et_show_nav et_secondary_nav_enabled et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_header_style_left et_pb_footer_columns4 et_cover_background et_pb_gutter windows et_pb_gutters3 et_smooth_scroll et_right_sidebar et_divi_theme et-db et_minified_js et_minified_css">
	<div id="page-container">

					<div id="top-header">
			<div class="container clearfix">

			
				<div id="et-info">
									<span id="et-info-phone">587-847-0042</span>
				
									<a href="mailto:contact@nextepinc.ca"><span id="et-info-email">contact@nextepinc.ca</span></a>
				
								</div> <!-- #et-info -->

			
				<div id="et-secondary-menu">
								</div> <!-- #et-secondary-menu -->

			</div> <!-- .container -->
		</div> <!-- #top-header -->
		
	
			<header id="main-header" data-height-onload="103">
			<div class="container clearfix et_menu_container">
							<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="https://nextepinc.ca/">
						<img src="../wp-content/uploads/2021/05/Switch-Logo.png" alt="Nextep Inc" id="logo" data-height-percentage="87" />
					</a>
				</div>
							<div id="et-top-navigation" data-height="103" data-fixed-height="103">
											<nav id="top-menu-nav">
						<ul id="top-menu" class="nav"><li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-32"><a href="https://nextepinc.ca/">home</a></li>
<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="../managed-it-services/">about you</a></li>
<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="../managed-service-providers/">about us</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="../what-do-managed-service-providers-do/">success stories</a></li>
<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="../it-support/">contact</a></li>
<li id="menu-item-1808" class="menu-cta menu-item menu-item-type-custom menu-item-object-custom menu-item-1808"><a target="_blank" rel="noopener" href="http://www.nextepinc.hostedrmm.com/">request support</a></li>
<li id="menu-item-1787" class="menu-cta menu-item menu-item-type-custom menu-item-object-custom menu-item-1787"><a href="/managed-services#free-assessment">FREE assessment</a></li>
</ul>						</nav>
					
					
					
					
					<div id="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="select_page">Select Page</span>
					<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
				</div>
			</div>				</div> <!-- #et-top-navigation -->
			</div> <!-- .container -->
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="https://nextepinc.ca/">
					<input type="search" class="et-search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />					</form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header> <!-- #main-header -->
			<div id="et-main-area">
	
<div id="main-content">
	<div class="container">
		<div id="content-area" class="clearfix">
			<div id="left-area">
				<article id="post-0" class="et_pb_post not_found">
					<div class="entry">
<!--If no results are found-->
	<h1 class="not-found-title">No Results Found</h1>
	<p>The page you requested could not be found. Try refining your search, or use the navigation above to locate the post.</p>
</div>
<!--End if no results are found-->				</article> <!-- .et_pb_post -->
			</div> <!-- #left-area -->

				<div id="sidebar">
		<div id="search-2" class="et_pb_widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="https://nextepinc.ca/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></div> <!-- end .et_pb_widget -->
		<div id="recent-posts-2" class="et_pb_widget widget_recent_entries">
		<h4 class="widgettitle">Recent Posts</h4>
		<ul>
											<li>
					<a href="https://nextepinc.ca/success-story-sample/">Success Story Sample</a>
									</li>
					</ul>

		</div> <!-- end .et_pb_widget --><div id="recent-comments-2" class="et_pb_widget widget_recent_comments"><h4 class="widgettitle">Recent Comments</h4><ul id="recentcomments"></ul></div> <!-- end .et_pb_widget --><div id="archives-2" class="et_pb_widget widget_archive"><h4 class="widgettitle">Archives</h4>
			<ul>
					<li><a href='../2019/10/'>October 2019</a></li>
			</ul>

			</div> <!-- end .et_pb_widget --><div id="categories-2" class="et_pb_widget widget_categories"><h4 class="widgettitle">Categories</h4>
			<ul>
					<li class="cat-item cat-item-9"><a href="../category/success-story/">Success Story</a>
</li>
			</ul>

			</div> <!-- end .et_pb_widget --><div id="meta-2" class="et_pb_widget widget_meta"><h4 class="widgettitle">Meta</h4>
		<ul>
						<li><a rel="nofollow" href="https://nextepinc.ca/wp-login.php">Log in</a></li>
			<li><a href="../feed/">Entries feed</a></li>
			<li><a href="../comments/feed/">Comments feed</a></li>

			<li><a href="https://wordpress.org/">WordPress.org</a></li>
		</ul>

		</div> <!-- end .et_pb_widget -->	</div> <!-- end #sidebar -->
		</div> <!-- #content-area -->
	</div> <!-- .container -->
</div> <!-- #main-content -->


	<span class="et_pb_scroll_top et-pb-icon"></span>


			<footer id="main-footer">
				

		
				<div id="footer-bottom">
					<div class="container clearfix">
				<ul class="et-social-icons">

	<li class="et-social-icon et-social-facebook">
		<a href="https://www.facebook.com/nextepinc/" class="icon">
			<span>Facebook</span>
		</a>
	</li>
	<li class="et-social-icon et-social-rss">
		<a href="../feed/" class="icon">
			<span>RSS</span>
		</a>
	</li>

</ul><p id="footer-info">Designed by <a href="http://www.elegantthemes.com" title="Premium WordPress Themes">Elegant Themes</a> | Powered by <a href="http://www.wordpress.org">WordPress</a></p>					</div>	<!-- .container -->
				</div>
			</footer> <!-- #main-footer -->
		</div> <!-- #et-main-area -->


	</div> <!-- #page-container -->

		<style>
	.et_pb_slide.db_background_url:hover{
		cursor:pointer;
	}
	</style>
		<script>
	jQuery(function($){
		$(".db_background_url").click(function(){
			var url = $(this).data('db_background_url');
			if (url.indexOf('#') == 0 || url.indexOf('.') == 0) {
				et_pb_smooth_scroll($(url), false, 800);
			} else {
				document.location=url;
			}
		});
	});
	</script>
	


<div id="ds-mega-menu-items" style="display:none;">

</div>
<script>
jQuery(document).ready(function($){
    $(".ds-mega-menu-item").each(function(){
        $id = $(this).attr("data-menuitem");
        $("#menu-item-"+ $id).addClass("mega-menu menu-item-has-children");
        $("<ul class='sub-menu ds-mega-menu ds-mega-menu"+ $id +"' style='max-height: 80vh; overflowX: scroll; padding: 0; border-top: 0;'><li><div></div></li></ul>").appendTo("#menu-item-"+ $id);
        $(this).prependTo(".ds-mega-menu"+ $id +" li div");
    });
});
</script>
<link rel='stylesheet' id='et-builder-googlefonts-css'  href='https://fonts.googleapis.com/css?family=Varela+Round:regular&#038;subset=latin,latin-ext&#038;display=swap' type='text/css' media='all' />
<script type='text/javascript' id='divi-custom-script-js-extra'>
/* <![CDATA[ */
var DIVI = {"item_count":"%d Item","items_count":"%d Items"};
var et_shortcodes_strings = {"previous":"Previous","next":"Next"};
var et_pb_custom = {"ajaxurl":"https:\/\/switchmsp.co.nz\/wp-admin\/admin-ajax.php","images_uri":"https:\/\/switchmsp.co.nz\/wp-content\/themes\/Divi\/images","builder_images_uri":"https:\/\/switchmsp.co.nz\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"b4f680e6fd","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"a00ed08d66","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","wrong_checkbox":"Checkbox","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","ab_tests":[],"is_ab_testing_active":"","page_id":"","unique_test_id":"","ab_bounce_rate":"","is_cache_plugin_active":"no","is_shortcode_tracking":"","tinymce_uri":""}; var et_builder_utils_params = {"condition":{"diviTheme":true,"extraTheme":false},"scrollLocations":["app","top"],"builderScrollLocations":{"desktop":"app","tablet":"app","phone":"app"},"onloadScrollLocation":"app","builderType":"fe"}; var et_frontend_scripts = {"builderCssContainerPrefix":"#et-boc","builderCssLayoutPrefix":"#et-boc .et-l"};
var et_pb_box_shadow_elements = [];
var et_pb_motion_elements = {"desktop":[],"tablet":[],"phone":[]};
var et_pb_sticky_elements = [];
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/Divi/js/custom.unified.js?ver=4.9.4' id='divi-custom-script-js'></script>
<script type='text/javascript' src='../wp-content/themes/Divi-Child/js/scripts.js?ver=0.1.1' id='divi-js'></script>
<script type='text/javascript' src='../wp-content/themes/Divi/core/admin/js/common.js?ver=4.9.4' id='et-core-common-js'></script>
<script type='text/javascript' src='../wp-content/uploads/wtfdivi/wp_footer.js?ver=1570743517' id='wtfdivi-user-js-js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js?ver=5.7.2' id='wp-embed-js'></script>
</body>
</html>
